# Configuration file for Synapse.
#
# This is a YAML file: see [1] for a quick introduction. Note in particular
# that *indentation is important*: all the elements of a list or dictionary
# should have the same indentation.
#
# [1] https://docs.ansible.com/ansible/latest/reference_appendices/YAMLSyntax.html
#
# For more information on how to configure Synapse, including a complete accounting of
# each option, go to docs/usage/configuration/config_documentation.md or
# https://element-hq.github.io/synapse/latest/usage/configuration/config_documentation.html
#
# This file needs to be uploaded manually to the server, and then the parts enclosed in <> brackets
# needs to be replaced by the correct values. Then, the `SYNAPSE_CONFIG_PATH` should be set to
# point to the file, and the service can be booted like the others.
server_name: "clic.epfl.ch"
pid_file: /data/homeserver.pid
listeners:
  - port: 8008
    tls: false
    type: http
    x_forwarded: true
    resources:
      - names: [client, federation]
        compress: false
database:
  name: psycopg2
  args:
    user: synapse
    password: <DB_PASSWORD>
    dbname: synapse
    host: database
    cp_min: 5
    cp_max: 10
log_config: "/data/clic.epfl.ch.log.config"
media_store_path: /data/media_store
registration_shared_secret: <GENERATED>
report_stats: true
macaroon_secret_key: <GENERATED>
form_secret: <GENERATED>
signing_key_path: "/data/clic.epfl.ch.signing.key"
trusted_key_servers:
  - server_name: "matrix.org"
oidc_providers:
  - idp_id: keycloak
    idp_name: "KeyCLIC"
    issuer: "https://clic.epfl.ch/keyclic/realms/master"
    client_id: "synapse"
    client_secret: <KEYCLOAK_CLIENT_SECRET>
    scopes: ["openid", "profile"]
    user_mapping_provider:
      config:
        localpart_template: "{{ user.preferred_username }}"
        display_name_template: "{{ user.full_name }}"
    backchannel_logout_enabled: true
password_config:
  enabled: false
# vim:ft=yaml
